<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/62edd5cf92.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/styles.css">
    <title>Ehab Design | Graphic Design Portfolio</title>
</head>

<body>

<!-- Header -->
<header>
    <a href="#" class="logo">Ehab Design</a>

    <nav class="navigation">
        <a href="index.html">Services</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>


<!-- Projects Section -->
<section class="projects" id="project">

    <h2 class="title">My Projects</h2>

    <div class="content">

        <!-- Project 1 -->
        <div class="project-card">
                <div class="project-image">
                <img src="images/logo.png" alt="Graphic Design Project">
                </div>

            <div class="project-info">
                <p class="project-category">
                    Logo Design
                </p>

                <strong class="project-title">
                    <span>Advertising Design</span>

                    <a href="View.html" class="more-details">
                        View Project
                    </a>
                </strong>
            </div>
                 <--2-->
             <div class="project-card">
                <div class="project-image">
                <img src="images/logo.png" alt="Graphic Design Project">
                </div>

            <div class="project-info">
                <p class="project-category">
                    Branding Design
                </p>

                <strong class="project-title">
                    <span>Advertising Design</span>

                    <a href="View.html" class="more-details">
                        View Project
                    </a>
                </strong>
            </div>
            <--3-->
            
        </div>

        </div>
    </div>

</section>


<!-- Contact -->
<section class="contact" id="contact">

    <h2 class="title">Let's Work Together</h2>

    <p>
        Have a project in mind? Let's create something creative and unique together.
    </p>

    <a href="mailto:your@email.com" class="contact-button">
        Contact Me
    </a>

</section>


<!-- Footer -->
<footer>
    <p>
        © 2026 <strong>Ehab Design</strong>. All Rights Reserved.
    </p>
</footer>

</body>
</html>
